# projeto-contabilidade

./: .gitignore  ANALISE_MELHORES_PRATICAS_REACT.md  CONFIGURACAO_SUPABASE.md  INSTALACAO_MAVEN.md  PALETA_CORES_CONTABILIDADE.md  README.md  tabelas.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/empresa/contabil/: ContabilApplication.java
backend/src/main/java/com/empresa/contabil/application/dto/: AuthResponse.java  LoginRequest.java  PlanilhaDTO.java  ProcessarPlanilhaRequest.java  RegisterRequest.java  UploadPlanilhaRequest.java
backend/src/main/java/com/empresa/contabil/application/usecase/: BaixarPlanilhaUseCase.java  BaixarPlanilhaUseCaseImpl.java  ClienteUseCase.java  LoginUseCase.java  ProcessarPlanilhaUseCase.java  ProcessarPlanilhaUseCaseImpl.java  RegisterUserUseCase.java  UploadPlanilhaUseCase.java  UploadPlanilhaUseCaseImpl.java
backend/src/main/java/com/empresa/contabil/domain/model/: Campo.java  Cliente.java  Planilha.java  RegraPreenchimento.java  User.java
backend/src/main/java/com/empresa/contabil/domain/repository/: ClienteRepository.java  PlanilhaRepository.java  RegraRepository.java  UserRepository.java
backend/src/main/java/com/empresa/contabil/domain/service/: AIService.java  InterpretadorPlanilhaService.java  JwtService.java  PasswordEncoderService.java
backend/src/main/java/com/empresa/contabil/infrastructure/ai/: AIConfig.java  AIServiceImpl.java
backend/src/main/java/com/empresa/contabil/infrastructure/config/: CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/empresa/contabil/infrastructure/filestorage/: FileStorageService.java  FileStorageServiceImpl.java
backend/src/main/java/com/empresa/contabil/infrastructure/persistence/: ClienteEntity.java  ClienteJpaRepository.java  ClienteMapper.java  ClienteRepositoryImpl.java  PlanilhaEntity.java  PlanilhaJpaRepository.java  PlanilhaMapper.java  PlanilhaRepositoryImpl.java  RegraEntity.java  RegraJpaRepository.java  RegraMapper.java  RegraRepositoryImpl.java  UserEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryImpl.java
backend/src/main/java/com/empresa/contabil/infrastructure/security/: JwtAuthenticationFilter.java  JwtServiceImpl.java  PasswordEncoderServiceImpl.java  SecurityConfig.java
backend/src/main/java/com/empresa/contabil/infrastructure/services/: InterpretadorPlanilhaServiceImpl.java
backend/src/main/java/com/empresa/contabil/interfaces/mapper/: ClienteRequest.java  ClienteResponse.java  PlanilhaDTOMapper.java  PlanilhaProcessamentoResponse.java  PlanilhaResultadoResponse.java  PlanilhaResumoResponse.java  UserResponse.java
backend/src/main/java/com/empresa/contabil/interfaces/rest/: AuthController.java  ClienteController.java  DashboardController.java  PlanilhaController.java
backend/src/main/resources/: application-dev.yml.example  application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.css  ErrorBoundary.tsx
frontend/src/components/layout/Navbar/: Navbar.css  Navbar.tsx
frontend/src/components/ui/Button/: Button.css  Button.tsx
frontend/src/components/ui/EmptyState/: EmptyState.css  EmptyState.tsx
frontend/src/components/ui/Input/: Input.css  Input.tsx
frontend/src/components/ui/LoadingSpinner/: LoadingSpinner.css  LoadingSpinner.tsx
frontend/src/components/ui/StatCard/: StatCard.css  StatCard.tsx
frontend/src/components/ui/StatusBadge/: StatusBadge.css  StatusBadge.tsx
frontend/src/hooks/: useDashboardStats.ts  usePlanilhas.ts
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx
frontend/src/pages/Historico/: Historico.css  Historico.tsx
frontend/src/pages/Login/: Login.css  Login.tsx
frontend/src/pages/Register/: Register.css  Register.tsx
frontend/src/pages/Upload/: Upload.css  Upload.tsx
frontend/src/services/: api.ts  auth.ts
frontend/src/types/: index.ts
